{
  "name": "chrome-addon",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve-options": "vue-cli-service serve ./src/entry/options.ts ",
    "build": "vue-cli-service build",
    "postbuild": "@powershell ./package.ps1",
    "lint": "vue-cli-service lint",
    "build-watch": "vue-cli-service  --env.NODE_ENV=development build-watch --mode development"
  },
  "dependencies": {
    "@mdi/font": "^7.0.96",
    "csvtojson": "^2.0.10",
    "nanoid": "^4.0.0",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.1",
    "vuetify": "^2.6.0",
    "vuex": "^3.6.2",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@types/chrome": "0.0.179",
    "@types/csvtojson": "^2.0.0",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "prettier": "^2.4.1",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "typescript": "~4.5.5",
    "vue-cli-plugin-chrome-extension-cli": "~1.1.4",
    "vue-cli-plugin-vuetify": "~2.5.5",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0"
  }
}
